FROM golang:1.24.2-alpine AS builder

RUN apk add --no-cache make git gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN make install-migration
RUN make migration-up
RUN go mod tidy
RUN CGO_ENABLED=1 GOOS=linux go build -o bot ./cmd/telegram

#Stage 2
FROM alpine:3.19

WORKDIR /app

COPY --from=builder /app/bot .
COPY --from=builder /app/db.sqlite ./db.sqlite
COPY --from=builder /app/.env.prod ./.env.prod
COPY --from=builder /app/bot.json.log ./bot.json.log

CMD ["./bot"]